.grilla__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);

}

.grilla__grid div {
    text-align: center;
    
    width: 100%;
}

.grilla__grid img{
    width: 90%;
}

.texto__titulo {
    grid-column: 1 / 3;


}

.img__grid1 {
    grid-column: 1 / 2;
    

}

.img__grid2 {
    grid-column: 2 / 3;
    

}

.texto__titulo--segundo {
    grid-column: 1 / 3;
}

.img__grid3 {
    grid-column: 1 / 2;
   

}

.img__grid4 {
    grid-column: 2 / 3;
   

}